<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ola bela dama</title>

    <style>
        body {
            background-color: #d00000;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            position: relative;
            background-color: #fff;
            border: none;
            border-radius: 7%;
            width: 100px;
            height: 50px;
            margin: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        p {
            color: #fff;
            font-size: 30px;
            margin-top: 20%;
        }
    </style>
</head>
<body>
    <p>Quer namorar comigo?</p>
    <button id="sim">SIM</button>
    <button id="nao">NÃO</button>
</body>
<script>
    var btn = document.getElementById("nao");
    btn.addEventListener("mouseover", function() {
        var x = Math.floor(Math.random() * 500);
        var y = Math.floor(Math.random() * 500);
        btn.style.left = x + "px";
        btn.style.top = y + "px";
    });

    var btnSim = document.getElementById("sim");
    btnSim.addEventListener("click", function() {
        window.location.href = "https://www.youtube.com/watch?v=orWnzqBA63w";
    });
</script>
</html>