<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abra para uma surpresa!</title>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3690387900497648"
            crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #d00000;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }

        button {
            position: relative;
            background-color: #fff;
            border: none;
            border-radius: 7%;
            width: 100px;
            height: 50px;
            margin: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        p {
            color: #fff;
            font-size: 30px;
            margin-top: 20%;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            color: #870000;
            font-size: 15px;
            text-align: center;
            line-height: 50px;
        }

        a {
            color: #870000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p>Cuzinho hoje?</p>
    <button id="sim">SIM</button>
    <!-- <button id="nao">NÃO</button> -->
    <footer>
        <a href="https://www.instagram.com/fegroders/">Criado por @fegroders</a>
    </footer>
    <button id="nao">NÃO</button>
</body>
<script>
    function moverBtn(){
        var x = Math.floor(Math.random() * 400);
        var y = Math.floor(Math.random() * 400);
        if (x > 300) {
            x = 300;
        }
        if (y > 300) {
            y = 300;
        }
        console.log(x, y);
        btn.style.left = x + "px";
        btn.style.top = y + "px";
    }

    var btn = document.getElementById("nao");
    btn.addEventListener("mouseover", moverBtn);
    btn.addEventListener("click", moverBtn);

    var btnSim = document.getElementById("sim");
    btnSim.addEventListener("click", function() {
        window.location.href = "https://www.youtube.com/watch?v=orWnzqBA63w";
    });
</script>
</html>
